<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"    
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_title" />
    
    <Button 
        android:id="@+id/create_new_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_new_reminder"/>
    
    <Button
        android:id="@+id/list_reminders" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_reminders"/>

</LinearLayout>
